{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.6.3",
    "googleapis": "^134.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.5",
    "mongoose-findorcreate": "^4.0.0",
    "mongoose-unique-validator": "^4.0.0",
    "nodemailer": "^6.9.9",
    "nodemon": "^3.1.0",
    "passport": "^0.5.3",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "validator": "^13.11.0"
  }
}
